@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Spice&family=Josefin+Sans:ital@1&family=Kalnia:wght@200;300&family=Merriweather:wght@400;700&family=Mulish:wght@400;500;800;900;1000&family=Open+Sans:wght@400;700;800&family=Poppins:wght@300;400;800;900&family=Rubik+Maps&family=Work+Sans:wght@400;500;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}

/* header css start here */

/* nav start */
.logo-section{
    display: flex;
    align-items: center;
    gap:15px

}
.logo-section h1{
    font-size: 36px;
    font-style: normal;
    line-height: normal;
    font-weight: 800;
    font-family: 'Mulish', sans-serif;
}
span{
    color: #FF5400;
}

.menu-bar ul{
    display: flex;
    gap: 44px;
    
}
.menu-bar ul li{
    list-style: none;
    

}
.menu-bar ul li a{
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
    
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
/* nav end */
/* banner section start */
.banner-section{
    background-image: linear-gradient(180deg, rgba(19,19,24,0.80) 0%,rgba(19,19,24,0.00) 100%), url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    padding-bottom: 120px;
    border-radius: 15px;
    

}
.banner-text h1{
    padding-top: 100px;
    font-size: 64px;
    color: #fff;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    font-family: 'Mulish', sans-serif;
}
.banner-text p{
    font-size: 16px;
    color: #fff;
    line-height: 26px;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
    padding: 24px 0 45px;
    text-align:center;
    max-width: 600px;
    margin: 0 auto;

}
.input{
    max-width: 800px;
    margin: 0 auto;
    background:rgba(255, 255, 255, 0.30);
    border-radius: 10px;
   
    

}
.input-type{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 24px;
    padding-top: 20px;
    padding-bottom: 20px;

}
.input-type input{
    padding: 13px 18px;
    border: none;
    border-radius: 5px;
}
::placeholder{
    padding:10px;
}
.btn{
    background-color: #FF5400;
    border: none;
    padding: 13px 22px;
    border-radius: 8px;
    color: #fff;
}
/* banner section end */
/* header css end here */


/*  */
/* our popular tours start */
.our-popular-tours{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.popular-left-side-text{
    width: 60%;
}
.popular-left-side-text h2{
    font-size: 40px;
    padding-bottom: 24px;
    font-style: normal;
    line-height: normal;
    font-weight: 800;
    color: #131318;
    font-family: 'Mulish', sans-serif;


}
.popular-left-side-text p{
    padding-bottom:24px ;
    color:  rgba(19, 19, 24, 0.70);
    line-height: 26px;

}
.popular-rightside-img img{
    width: 100%;
}


/* our popular tours end */
/*  */

/* grid sectio start */
.grid-main-section{
    margin-top: 100px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    
    grid-gap: 10px;
}
.grid-items{
    /* width: 100%;
    height: auto; */
}

/* grid sectio end */

/*  */
/* why choose us start */
.text-side{
    text-align: center;
}
.text-side h1{
    font-size: 40px;
    padding-bottom: 24px;
    color: #131318;

}
.text-side p{
    font-size: 16px;
    color: rgba(19, 19, 24, 0.70);
    padding-bottom: 48px;
    max-width: 600px;
    margin: 0 auto;
}
.why-choose-us{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    font-family: 'Mulish', sans-serif;

}
.box-model-1{
    max-width: 570px;
    background: rgba(251,181,99,0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    padding-left: 32px;
    border-radius: 10px;
   


}
.box-difference{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    border-radius: 10px;

}
.box-model-1 h4{
    font-size: 24px;
    padding-bottom: 10px;
}
.box-model-1 p{
    font-size: 15px;
    color: #5A5A5D;
    padding-bottom: 32px;
}
.box-model-1 img{
    width: 10%;
    padding: 30px 0;
   
}
/* why choose us end */
/*  */

/* deal discount start */
.main-deals-discount{
    margin-top: 100px;
}
.tex-deal-discount {
    text-align: center;
}
.tex-deal-discount h1{
    font-size: 40px;
    padding-bottom: 24px;
}
.tex-deal-discount p{
    font-size: 16px;
    padding-bottom: 20px;
    color: #5A5A5D;
}
.deal-discount-img,.deal-discount-img-3{
    background: url('./Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    padding-left: 500px;
    padding-top: 55px;
    padding-bottom: 55px;
}
.number-one-img,.number-one-img-2{
    max-width: 570px;
    height: 390px;
    border: 2px solid red;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-left:20px;
    padding-top: 30px;
    

  
    
}
.number-one-img h3,.number-one-img-2 h3{
    font-size: 24px;
    padding-bottom: 15px;
}
.number-one-img p,.number-one-img-2 p{
    font-size: 15px;
    color: #5A5A5D;
    padding-bottom: 20px;
}
.number-one-img h6,.number-one-img-2 h6{
    font-size: 20px;
    color: #FF5400;
    padding-bottom: 20px;
}
.watch{
    display: flex;
    gap: 10px;
}
.man{
    display: flex;
    gap: 10px;
}
.location{
    display: flex;
    gap: 10px;
}
.all-small-icon{
    display: flex;
gap: 30px;
    justify-content: left;
    padding-bottom:20px;
}
.deal-discount-img-2{
    background: url('./Images/Group\ 40.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 50px;
    padding-top: 55px;
    padding-bottom: 55px;
    
}
.number-one-img-2{
    max-width: 570px;
    height: 390px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-left:20px;
    padding-top: 30px;
}
.all-small-icon-2{
    display: flex;
    gap: 30px;
        justify-content: left;
        padding-bottom:20px;

}
.deal-discount-img{
    background: ;

}
/* deal discount end */
/*  */
/* newsletter start here */
.main-news-letter{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.newsletter-left-side{
    border: 1px solid #FF5400;
    border-radius: 16px;
    width: 45%;
   
}
.newsletter-left-side h3{
    font-size: 24px;
    color: #131318;
    padding-bottom: 10px;
    padding-top: 48px;
}
.newsletter-left-side p{
    font-size: 15px;
    color: #5A5A5D;
    padding-bottom: 40px;
}
.newsletter-right-side img{
    width: 100%;
}
.sign-in-area{
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    padding-bottom: 40px;
}
.main-left-side{
    max-width: 300px;
    margin: 0 auto;
}
.sign-in-area input{
    padding: 13px 18px;
    border-radius: 10px;
    border: none;
    background: rgba(19, 19, 24, 0.05);
}
/* newsletter start end */

/* footer stard here */
footer{
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
    font-family: 'Mulish', sans-serif;
}
.main-footer{
    
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    
}
.logo-section-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 70px;

}
.logo-section-footer h1{
    font-size: 32px;
    color: #131318;
}
.main-footer p{
    padding-bottom: 33px;
    font-size: 16px;
    color: #5A5A5D;

}
.main-footer h6{
    padding-top: 50px;
    font-size: 20px;
    padding-bottom: 100px;

}
.footer-social-icons{
    display: flex;
    gap: 45px;
    justify-content: center;
    font-size: 30px;
    padding-bottom: 40px;
}

/* footer end here */





/*  */
/* responsive code start here */
@media screen and (max-width: 600px){
    .container{
        width: 90%;
        margin: 0 auto;
    }

    .nav-bar{
        display: none;
    }
    .banner-section{
        
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
    .input-type{
        flex-direction: column;
    }
    .input{
        max-width: 80%;
        margin: 0 auto;
        padding: 10px 20px;
    }
    .input-type input{
        padding: 20px 18px;
        /* border: none;
        border-radius: 5px; */
    }
    .banner-text h1{
        font-size: 45px;
        padding-top: 25px;
    }
    .banner-section{
        padding-bottom: 80px;
    }
    .btn{
        padding: 20px 18px;
    }

    /*  */
    .our-popular-tours{
        flex-direction: column;
        margin-top: 40px;
        gap: 30px;
    }

    .popular-left-side-text {
        width: 100%;
    }
    .popular-rightside-img img{
        width: 100%;
    }
    .why-choose-us{
        margin-top: 40px;
    }
    /*  */
    .main-news-letter{
        flex-direction: column;
    }
    .newsletter-left-side{
        width: 100%;
    }
    .sign-in-area input{
        padding: 20px 25px;
        
    }
    .main-left-side{
        max-width: 80%;
    }
    /*  */
    .main-footer{
    
        /* text-align: center; */
        max-width: 90%;
        
        
    }
        
        

    
}
/* responsive code end here */